
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zeeplive - Video Call & Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img class="app-logo" src="th.jpeg" alt="Logo">
            <div class="app-info_block">
                <h1><span class="app-name">Sexy Video Call & Chat</span></h1>
                <div class="app-info_main">
                    <span>Video Call App</span>
                </div>
            </div>
        </div>
        <div class="add-info_block">
            <div class="info info_first">
                <span>4.7 <img src="star.svg" alt=""></span>
                <p>48.7K reviews</p>
            </div>
            <div class="info info_second">
                <span>500K+ </span>
                <p>Downloads</p>
            </div>
            <div class="info info_third">
                <img class="pegi" src="pegi.svg" alt="">
                <p>Rated for 18+</p>
            </div>
        </div>
        <div class="actions-block">
            <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class=" btn install-btn">Install</a>
            <a class="btn" href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0">
            </a>
            <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="wishlist-btn">
                <img src="bookmark.svg"> Add to Wishlist
            </a>

            <span class="ad-contains">Contains Ads</span>
        </div>
        <div class="app-photo_block btn">
            <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0">
                <video class="preview-video" muted autoplay loop>
                    <source src="2.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0">
                <video class="preview-video" muted autoplay loop>
                    <source src="3.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0">
                <video class="preview-video" muted autoplay loop>
                    <source src="1.mp4" type="video/mp4">
                </video>
            </a>
        </div>
        <div class="about">About this app
            <img class="arrow" src="arrow.svg" alt="">
        </div>
        <div class="app-desc">
            Top App in Entertainment! Watch and download new hot videos every day 🔥 🔥 🔥
        </div>
        <div class="up-block">
            <span class="up-block_title">Updated on</span>
            <p class="up-block_desc"> Feb 7, 2023</p>
        </div>
        <div class="data-block">
            <span class="data-block_title">Data safety</span>
            <p class="data-block_desc"> Developers can show information here about how their app collects and uses your data.
            </p>
        </div>
        <div class="reviews-block">
            <div class="reviews-header">
                <h2 class="reviews-header_name">Ratings and reviews</h2>
                <div class="policy-block">
                    <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="policiy-btn btn">
                        <img class="arrow" src="arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="verified-block">Ratings and reviews are verified <img src="info.png" alt=""></div>
            <div class="rate-blocks">
                <div class="rate_first-block">
                    <span class="rate-big">4.6</span>
                    <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="rate btn">
                        <img class="star-main" src="star-green.svg">
                        <img class="star-main" src="star-green.svg">
                        <img class="star-main" src="star-green.svg">
                        <img class="star-main" src="star-green.svg">
                        <img class="star-main" src="star-green.svg">
                    </a>
                    <span class="rate-total">48.7K reviews</span>
                </div>
                <div class="rate_second-block">
                    <div class="rate-line_block">
                        <span class="rate-num">5</span>
                        <span class="rate-line rate-line5"></span>
                    </div>
                    <div class="rate-line_block">
                        <span class="rate-num">4</span>
                        <span class="rate-line rate-line4"></span>
                    </div>
                    <div class="rate-line_block">
                        <span class="rate-num">3</span>
                        <span class="rate-line rate-line3"></span>
                    </div>
                    <div class="rate-line_block">
                        <span class="rate-num">2</span>
                        <span class="rate-line rate-line2"></span>
                    </div>
                    <div class="rate-line_block">
                        <span class="rate-num">1</span>
                        <span class="rate-line rate-line1"></span>
                    </div>
                </div>
            </div>
            <div class="comment-block">
                <div class="first_comment-block">
                    <div class="photo-block">
                        <div class="user-photo_block">
                            <img class="user-photo" src="user1.jpg" alt="">
                            <span class="comment-author_name">Sanjay Kumar</span>
                        </div>
                    </div>
                </div>
                <div class="second_comment-block">
                    <div>
                        <div class="comment-author">

                            <div class="comment-author_rate">
                                <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="rate btn">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                </a>
                                <span class="comment-author_time">January 30, 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="comment-text"> This app is so good! We are waiting for new HOT content! </div>
                </div>

            </div>
            <div class="comment-block">
                <div class="first_comment-block">
                    <div class="photo-block">
                        <div class="photo_undefined"><span>E</span></div>
                        <span class="comment-author_name">Eduard Tereshko</span>
                    </div>

                </div>
                <div class="second_comment-block">
                    <div>
                        <div class="comment-author">

                            <div class="comment-author_rate">
                                <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="rate btn">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                </a>
                                <span class="comment-author_time">April 22, 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="comment-text"> High quality content! After watching the first video, it is impossible to stop at the second</div>
                </div>

            </div>
            <div class="comment-block">
                <div class="first_comment-block">
                    <div class="photo-block">
                        <div class="user-photo_block"><img class="user-photo" src="user2.jpg" alt=""></div>
                        <span class="comment-author_name">Asha Devi</span>
                    </div>
                </div>
                <div class="second_comment-block">
                    <div>
                        <div class="comment-author">

                            <div class="comment-author_rate">
                                <a href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" class="rate btn">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                    <img class="star-comment" src="star-green.svg">
                                </a>
                                <span class="comment-author_time">March 19, 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="comment-text"> I'm realy love this app. 💦💦💦 </div>
                </div>

            </div>
        </div>
    </div>
    <a id="lut-android-dialog-overlay" class="lut-android-dialog-overlay" target="_blank" href="https://zeepliveapp.onelink.me/SrF2/wjdfprb0" style="display: none" onclick="LUT.hideElement('lut-android-dialog-overlay')">
        <div class="lut-android-dialog">
            <div class="lut-android-dialog-title">Leave page</div>
            <div class="lut-android-dialog-content">Exit?</div>
            <div class="lut-android-dialog-actions">
                <button>CANCEL</button>
                <button>OK</button>
            </div>
        </div>
    </a>
    <style>
        .lut-android-dialog-overlay,
        .push-android-dialog-overlay {
            position: absolute !important;
            z-index: 99992 !important;
            display: block;
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .lut-android-dialog {
            height: 144px;
            margin-top: -72px;
            width: 70vw;
            left: 15vw;
            top: 50%;
            position: fixed;
            background: white;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
        }
        
        .lut-android-dialog-title {
            margin: 20px 0 12px 24px;
            font-family: Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            line-height: 32px;
            font-weight: 500;
            letter-spacing: 0.25px;
            text-decoration: inherit;
            text-transform: inherit;
            color: black;
        }
        
        .lut-android-dialog-content {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin: 10px 0 20px 24px;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .lut-android-dialog-actions {
            text-align: right;
            padding-right: 8px;
        }
        
        .lut-android-dialog-actions button {
            font-family: Roboto, sans-serif;
            appearance: none;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: #4184f2;
            font-size: 14px;
            font-stretch: 100%;
            font-style: normal;
            font-weight: 600;
            font-weight: 600;
            height: 36px;
            justify-content: center;
            letter-spacing: 1.25px;
            padding: 0 8px;
            margin-left: 8px;
            outline: none !important;
        }
    </style>

    <script src="lut.min.js"></script>

    <script>
        LUT.fixBackButton(function() {
            LUT.showElement("lut-android-dialog-overlay");
        });
    </script>
</body>

</html>
